<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pbCTF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .image-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            overflow: hidden;
        }

        .image-background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .welcome-text {
            color: rgb(243, 249, 244);
            font-size: 32px;
            position: absolute;
            top: 5px; /* Adjust the top distance as needed */
            left: 50%;
            transform: translateX(-50%);
        }

        .paragraph {
            color: rgb(249, 249, 243);
            font-size: 25px;
            position: absolute;
            top: 50px; /* Adjust the top distance as needed */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('https://media.gettyimages.com/id/1032883498/photo/nazi-flags-seen-during-the-exhibition-exhibition-at-oskar-schindlers-enamel-factory-museum-it.jpg?s=612x612&w=0&k=20&c=YXOX_n3Fh_txpxtm0hR5S7LgnhsBf5i6f_uethMSSTc=');">
    <h1 class="welcome-text">Willkommen in der Geheimgesellschaft !!!</h1>
    <h2 class="paragraph">Moin!, kennst du den Geheimcode? Was ist es? Die Maschine kann nur die Muttersprache verstehen.<br></h2>
</body>
</html>
